pluginName=Ewe Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ewe Diagram Editing
context.description=Ewe Diagram Editing
context.name=In Ewe Diagram Editor
newWizardName=Ewe Diagram
newWizardDesc=Creates Ewe diagram.

initDiagramActionLabel=Initialize ewe_diagram diagram file


navigatorContentName=*.ewe_diagram diagram contents
domainNavigatorContentName=*.ewe model contents
update.diagram.name=Update Ewe diagram
update.diagram.description=Perform Ewe diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Epsilon_Workflow_Editor.diagram.general=Ewe Diagram
prefpage.Epsilon_Workflow_Editor.diagram.appearance=Appearance
prefpage.Epsilon_Workflow_Editor.diagram.connections=Connections
prefpage.Epsilon_Workflow_Editor.diagram.printing=Printing
prefpage.Epsilon_Workflow_Editor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Target_2001=Target
metatype.name.EolTask_3001=EolTask
metatype.name.EmlTask_3002=EmlTask
metatype.name.EglTask_3003=EglTask
metatype.name.EtlTask_3004=EtlTask
metatype.name.EvlTask_3005=EvlTask
metatype.name.LoadEMFModelTask_3006=LoadEMFModelTask
metatype.name.LoadXMLModelTask_3007=LoadXMLModelTask
metatype.name.FlockTask_3008=FlockTask
metatype.name.EUnitTask_3009=EUnitTask
metatype.name.EclTask_3010=EclTask
metatype.name.LoadModelTask_3011=LoadModelTask
metatype.name.StoreModelTask_3012=StoreModelTask
metatype.name.RollbackTransactionTask_3013=RollbackTransactionTask
metatype.name.DisposeModelTask_3014=DisposeModelTask
metatype.name.StartTransactionTask_3015=StartTransactionTask
metatype.name.CommitTransactionTask_3016=CommitTransactionTask
metatype.name.Property_3017=Property
metatype.name.NestedElement_3018=NestedElement
metatype.name.Task_3019=Task
metatype.name.TaskFollows_4001=Undefined
metatype.name.TargetDepends_4002=Undefined

# Commands and menu actions
cmdcategory.name=Ewe Editor Commands
cmdcategory.desc=Ewe Editor Commands

