source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/jaxrpc.jar,\
               lib/wsdl4j-1.5.1.jar
